<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Exemple d'utilisation de données en temps réel via un Broker MQTTT">
        <meta name="keywords" content="broker, mqtt, communication">

        <title>Ingénieur 2000 : Client MQTT</title>

        <!-- [CDN] Get Paho MQTT -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.js"></script>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Client MQTT</h1>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Log box avec PahoMQTT</h2>
            </section>

        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            
        </script>
    </body>
</html>